@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Playfair+Display&family=Poppins:wght@100;200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: poppins;
}
.body{
    width: 100%;
    display: flex;
    justify-content: center;
    height: 620px;
}
.body-container{
    width: 1120px;
    height: 620px;
    /* background-color: aqua; */
}
.body-container img{
    width: 100%;
    height: 100%;
}
.logo{
    top: 20%;
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 233px;
}
.title{
    margin-top: 80px;
    width: 100%;
    height: 120px;
}
h2{
    margin-top: 150px;
    font-size: 40px;
    text-align: center;
}
.kaorm h2{
    margin-top: 220px;
}
h4{
    font-size: 30px;
    text-align: center;
}
.main-card{
    width: 100%;
    height: 270px;
    display: flex;
    margin-top: 70px;
    justify-content: center;
    /* background-color: aqua; */
}
.card-product{
    display: grid;
    gap: 4%;
    grid-template-columns: 22% 22% 22% 22%;
    width: 80%;
    height: 270px;
    /* background-color:blueviolet ; */
}
.box{
    height: 270px;
    border: 1px solid gray;
    border-radius:60px;
    /* background-color: aqua; */
}
.box img{
    border-radius:60px;
    width: 100%;
    height: 70%;
}
.box h5{
    margin-top: 20px;
    text-align: center;
    font-size: 25px;
}
.main-box{
    display: grid;
    gap: 6.5%;
    grid-template-columns: 20% 20% 20% 20%;
    width: 80%;
    height: 270px;
    /* background-color: aqua; */
}
.box-product{
    /* background-color: blue; */
    border-radius: 20px;
    border: 1px solid gray;
}
.box-product img{
    border-radius: 20px;
    width: 100%;
    height: 60%;
}
.box-detail{
    width: 100%;
    height: 40%;
    /* background-color: red; */
}
.box-detail h3{
    text-align: center;
}
.main-box2 {
    margin-top: 80px;
    display: grid;
    gap: 6.5%;
    grid-template-columns: 20% 20% 20% 20%;
    width: 80%;
    height: 270px;
    /* background-color: aqua; */
}
.main-box2k{
    margin-top: 80px;
    display: grid;
    gap: 6.5%;
    grid-template-columns: 20% 20% 20% 20%;
    width: 80%;
    height: 270px;
    /* background-color: aqua; */
}
@media (max-width: 1040px){
    .card-product{
        grid-template-columns: 47% 47%;
    }
    h2{
        margin-top: 350px;
    }
    .kaorm h2{
        margin-top: 1200px;
    }
    .main-box{
        margin-top: 40px;
        gap: 7.3%;
        grid-template-columns: 45.5% 45.5%;
    }
    .main-box2{
        margin-top: 580px;
        gap: 7.3%;
        grid-template-columns: 45.5% 45.5%;
    }
    .main-box2k{
        margin-top: 620px;
        gap: 7.3%;
        grid-template-columns: 45.5% 45.5%;
    }
}
@media (max-width: 821px){
    h2{
        margin-top: 370px;
    }
    .main-box2{
        margin-top: 270px;
    }
   .main-box2k{
    margin-top: 320px;
   }
   .kaorm h2{
    margin-top: 650px;
   }
}
/* @media (max-width: 420px){
    .main-box{
        grid-template-columns: 100%;
    }
    .main-box2{
        grid-template-columns: 100%;
        margin-top: 2200px;
    }
    .main-box2k{
        grid-template-columns: 100%;
        margin-top: 2200px;
    }
} */
