@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Playfair+Display&family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: poppins;
}

.body {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 620px;
}

.body-container {
    width: 1120px;
    height: 650px;
    overflow: hidden;
}

.body-container img {
    width: 100%;
    height: 100%;
}

.logo {
    top: 20%;
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 233px;
}

.title {
    margin-top: 80px;
    width: 100%;
    height: 120px;
}

h2 {
    margin-top: 150px;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
}
.kaorm h2 {
    margin-top: 220px;
}

h4 {
    font-size: 30px;
    text-align: center;
}

.main-card {
    width: 100%;
    height: auto;
    display: flex;
    margin-top: 70px;
    justify-content: center;
    /* background-color: aqua; */
}

.card-product {
    display: grid;
    gap: 4%;
    grid-template-columns: 22% 22% 22% 22%;
    width: 80%;
    height: auto;
    /* background-color: blueviolet; */
    margin-bottom: 70px;
}

.box {
    padding: 15px;
    height: 270px;
    /* border: 1px solid gray; */
    border-radius: 30px;
    box-shadow: 0px 0px 1px gray;
    /* background-color: aqua; */
}

.box img {
    border-radius: 15px;
    width: 100%;
    height: 70%;
}

.box h5 {
    margin-top: 20px;
    text-align: center;
    font-size: 25px;
}

.main-box {
    display: grid;
    gap: 6.5%;
    grid-auto-columns: 20%;
    grid-auto-flow: column;
    overflow-x: scroll;
    width: 80%;
    height: auto;
    overscroll-behavior-inline: contain;
    /* background-color: aqua; */
    padding: 10px;
    scroll-snap-type: x mandatory;
}



.box-product {
    /* background-color: blue; */
    padding: 10px;
    border-radius: 15px;
    /* border: 1px solid gray; */
    box-shadow: 0px 0px 1px black;
    height: 360px;
    
}


.box-product:hover {
    transform: scale(1.008);
    transition: all 0.3s;
    box-shadow: 0px 0px 5px rgb(0, 0, 0);
}

.box-product img {
    /* padding: 10px; */
    border-radius: 15px;
    width: 100%;
    height: 150px;
}

.box-detail {
    width: 100%;
    height: 100px;
    /* background-color: red; */
}

.box-detail span {
    width: 100%;
    margin-top: 8px;
    height: auto;
    display: flex;
    justify-content: space-between;
}


.box-detail h3 {
    /* text-align: center; */
    width: 100%;
    height: auto;
}



.main-box2 {
    margin-top: 80px;
    display: grid;
    gap: 6.5%;
    grid-template-columns: 20% 20% 20% 20%;
    width: 80%;
    height: 270px;
    /* background-color: aqua; */
}

.main-box2k {
    margin-top: 80px;
    display: grid;
    gap: 6.5%;
    grid-template-columns: 20% 20% 20% 20%;
    width: 80%;
    height: 270px;
    /* background-color: aqua; */
}

@media (max-width: 1040px) {
    .card-product {
        grid-template-columns: 47% 47%;
    }

    h2 {
        margin-top: 350px;
    }

    .kaorm h2 {
        margin-top: 1200px;
    }

    .main-box {
        margin-top: 40px;
        gap: 7.3%;
        grid-template-columns: 45.5% 45.5%;
    }

    .main-box2 {
        margin-top: 580px;
        gap: 7.3%;
        grid-template-columns: 45.5% 45.5%;
    }

    .main-box2k {
        margin-top: 620px;
        gap: 7.3%;
        grid-template-columns: 45.5% 45.5%;
    }
}

@media (max-width: 821px) {
    h2 {
        margin-top: 370px;
    }

    .main-box2 {
        margin-top: 270px;
    }

    .main-box2k {
        margin-top: 320px;
    }

    .kaorm h2 {
        margin-top: 650px;
    }
}

/* @media (max-width: 420px){
    .main-box{
        grid-template-columns: 100%;
    }
    .main-box2{
        grid-template-columns: 100%;
        margin-top: 2200px;
    }
    .main-box2k{
        grid-template-columns: 100%;
        margin-top: 2200px;
    }
} */